hibernate.dialect org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class org.postgresql.Driver
hibernate.connection.url jdbc:postgresql://localhost:5432/trabalhoaps
hibernate.connection.username postgres
hibernate.connection.password Veruk696-
hibernate.show_sql false
hibernate.format_sql false
